MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d" Height="459.292" Width="631.416" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalAlignment="Right" Title="-By Denis Rafi">
    <Grid Margin="0,16,134,16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="470">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.536"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="33,64,-51,0" TextWrapping="Wrap" Text="How To Create an WPF app?" VerticalAlignment="Top" Height="35" Width="324" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <RadioButton x:Name="HelloButton" Content="Hello" IsChecked="True" HorizontalAlignment="Left" Margin="9,1,0,0" VerticalAlignment="Top" Height="42" Width="65" Grid.Row="3" Grid.Column="2"/>
        <RadioButton x:Name="GoodbyeButton" Content="Goodbye" HorizontalAlignment="Left" Margin="135,1,0,0" VerticalAlignment="Top" Grid.Column="2" Height="42" Width="83" RenderTransformOrigin="-1.699,1.571" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button Content="Display" HorizontalAlignment="Left" Margin="61,100,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="2" Height="20" RenderTransformOrigin="-0.132,0.697" Grid.Row="3"/>
    </Grid>
</Window>
